<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/catagoryrestaurant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/profile"
            />
        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/catagoryrestaurant"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@id/catagoryrestaurant"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:text="Text view"
            android:textSize="20sp" />

</RelativeLayout>
